
server {
    listen       80;
    server_name  localhost;

    root        /var/www/wuhan-support;

    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;

        location ~.*\.(html|html)$ {
            add_header Cache-Control "no-store";
        }
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
